spring.application.name=reservation
spring.datasource.url=jdbc:postgresql://localhost:5432/Reservation
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret_key=MIHcAgEBBEIAq6jnVX9QaZqW9jI1CEJMe3Sk0IrAfPaFWw80FIVNxGQ5G4A3dqk8+asJD7v13yGZT3ygBwYFK4EEACOhgYkDgYYABAATtYv3wC+h+jNmedK2ZRy9/1ia0adv4LLnmJJM/DXS6T3TMCvc4BaISAOh1aPu2/3lReKIkwJCq9LUEzj1VKrBnAE+VF/UtGPgAUc40BwpLhacIF6B7Ic4HUtmd4w7iMDGJ0wJhSpKYjKHUvxC1NT8s/TxfPxBWMp8q1P7nCqzxTwKIg==
application.security.jwt.expiration=86400000



spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
